[33mcommit d30ff8740f7e4e61c1f4afd044d24c822c4bc234[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GSamueldesousa <samuel.ferreiradesousa@gmail.com>
Date:   Wed Apr 6 21:13:44 2022 -0300

    Ex01

[33mcommit 8fa5ca71e80be52c8a92aaf029caf7d880943be8[m
Author: GSamueldesousa <samuel.ferreiradesousa@gmail.com>
Date:   Sat Mar 19 16:55:44 2022 -0300

    adicionando gitignore

[33mcommit 37f0384c6f88902e624bcb5fa7f223247edcfae0[m
Author: GSamueldesousa <samuel.ferreiradesousa@gmail.com>
Date:   Sat Mar 19 15:58:44 2022 -0300

    commit 1
